<!DOCTYPE html>
<html>
    <head>
        <title>Заклинания PF 2E</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base target="_self"> 

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/bootstrap-select.min.css">
        <link rel="stylesheet" href="./styles/normalize.min.css">  
        
        <link type="text/css" rel="stylesheet" href="./styles/card.css">
        <link type="text/css" rel="stylesheet" href="./styles/main.css">
        <link type="text/css" rel="stylesheet" href="./styles/font.css">

        <style>/* this is needed to make the content scrollable on larger screens */
            @media (min-width: 576px) {
                .h-sm-100 {
                    height: 100%;
                }
            }

            @media print {
                @page {
                size: A4;
                }

                body {
                    visibility: hidden;
                }

                .printable {
                    visibility: visible;

                    display: block;
                    flex-wrap: nowrap;

                    position: relative;
                    top: 15mm;
                }
            }
        </style>
    </head>
    <body>
        <div class="printable"></div>
        <div class="container-fluid overflow-hidden">
            <div class="row vh-100 overflow-auto">
                <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
                    <div class="nav flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
                        <a href="/" class="d-flex align-items-center pb-sm-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <span class="d-none d-sm-inline">PF2E Spell Cards</span>
                        </a>
                        <form class="flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start">
                            <div class="form-group">
                                <label for="sourceTypeField">Источник</label>
                                <select class="selectpicker" id="sourceTypeField" data-live-search="false">
                                    <option style="font-size: 14pt;" value="auto">Исходный JSON</option>
                                    <option style="font-size: 14pt;" value="manual">Ручной JSON</option>
                                </select>
                            </div>
                            <div class="form-group mt-5">
                              <label for="spellNameField">Название заклинания</label>
                              <input class="form-control" id="spellNameField" placeholder="Название заклинания">
                            </div>
                            <div class="form-group mt-5">
                                <label for="cardTypeField">Тип карты</label>
                                <select class="selectpicker" id="cardTypeField" data-live-search="false">
                                    <option style="font-size: 14pt;" value="arcane">Арканная</option>
                                    <option style="font-size: 14pt;" value="divine">Сакральная</option>
                                    <option style="font-size: 14pt;" value="primal">Природная</option>
                                    <option style="font-size: 14pt;" value="occult">Оккультная</option>
                                    <option style="font-size: 14pt;" value="focus">Фокус</option>
                                </select>
                            </div>
                            <div class="form-group mt-5">
                                <label for="castComponentsField">Компоненты</label>
                                <select multiple class="selectpicker" id="castComponentsField" data-live-search="false">
                                    <option style="font-size: 14pt;" value="жестовый">Жестовый</option>
                                    <option style="font-size: 14pt;" value="словесный">Словесный</option>
                                    <option style="font-size: 14pt;" value="материальный">Материальный</option>
                                </select>
                            </div>
                            <div class="form-group mt-5">
                                <label for="castTimeField">Круг</label>
                                <select multiple class="selectpicker" id="levelField" data-live-search="false">
                                    <optgroup>
                                        <option style="font-size: 14pt;" value="0">Чары</option>
                                        <option style="font-size: 14pt;" value="1">1 круг</option>
                                        <option style="font-size: 14pt;" value="2">2 круг</option>
                                        <option style="font-size: 14pt;" value="3">3 круг</option>
                                        <option style="font-size: 14pt;" value="4">4 круг</option>
                                        <option style="font-size: 14pt;" value="5">5 круг</option>
                                        <option style="font-size: 14pt;" value="6">6 круг</option>
                                        <option style="font-size: 14pt;" value="7">7 круг</option>
                                        <option style="font-size: 14pt;" value="8">8 круг</option>
                                        <option style="font-size: 14pt;" value="9">9 круг</option>
                                        <option style="font-size: 14pt;" value="10">10 круг</option>
                                    </optgroup>
                                </select>
                            </div>
                            <button type="button" class="btn btn-primary mt-5" id="showButton">Просмотр</button>
                            <button type="button" class="btn btn-primary mt-5" id="printButton">Печать</button>
                          </form>
                    </div>
                </div>
                <div class="col d-flex flex-column h-sm-100">
                    <main class="row overflow-auto">
                        <div class="col p-4 collection">
                            
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script type="module" src="./app/app.js"></script>
    </body>

    <template>
        <div class="card">
            <div class="header"></div>
                <div class="content bg-pf">
                    <div class="d-flex">
                        <h1 id="nameField"></h1>
                        <h1 id="levelField" class="ms-auto"></h1>
                    </div>
                    <div id="nameSeparator" style="background: #030200; height: 0.2mm; margin: 0 0 0.5mm 0;"></div>
                    <div class="text-pf"></div>
                </div>
                <div class="secondary" id="engNameField"></div>
            </div>
        </div>
    </template>

    <template>
        <div class="card">
            <div class="header"></div>
                <div class="content bg-pf">
                    <div class="text-pf"></div>
                </div>
                <div class="secondary" id="engNameField"></div>
            </div>
        </div>
    </template>

    <template>
        <div class="pf-trait"></div>
    </template>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
    <script src="./app/bootstrap-select.min.js"></script>
</html>